user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    # onlyoffice
    server {
        listen 8443 ssl;
        http2 on;
        server_name yourdomain.cloud; #這裡要記得換域名

        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;
        ssl_session_tickets off;

        add_header Strict-Transport-Security "max-age=31536000" always;

        client_max_body_size 0;
        proxy_buffering off;

        location / {
            proxy_pass  http://192.168.0.0:8001; #這裡要直接打你伺服器的IP，因為不同容器間無法直接用 localhost 訪問
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;  
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection "Upgrade";

            proxy_cache_key $time_local$host$request_uri$is_args$args;
            proxy_cache_valid 200 304 301 302 1h;
            add_header X-Cache $upstream_cache_status;
            expires 3600s;
        }
    }

    # kodbox
    server {
        listen 80;
        listen 443 ssl;
        http2 on;
        server_name yourdomain.cloud; #這裡要記得換域名
        
        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;
        ssl_session_tickets off;

        add_header Strict-Transport-Security "max-age=31536000" always;

        client_max_body_size 0;
        proxy_buffering off;

        access_log  /var/log/nginx/proxy_access.log  main;
        error_log  /var/log/nginx/proxy_error.log  info;

        location / {
             proxy_pass http://192.168.0.0:8000; #這裡要直接打你伺服器的IP，因為不同容器間無法直接用 localhost 訪問
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_connect_timeout 3600;
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}