user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    # onlyoffice
    server {
        listen 8443 ssl http2;
        server_name all2uoffice.ddns.net;

        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols       TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass  http://your-host-ip:8001; #這裡要直接打你伺服器的IP，因為不同容器間無法直接用 localhost 訪問
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;  
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection "Upgrade";

            proxy_cache_key $time_local$host$request_uri$is_args$args;
            proxy_cache_valid 200 304 301 302 1h;
            add_header X-Cache $upstream_cache_status;
            expires 3600s;
        }
    }

    # kodbox
    server {
        listen 80;
        listen 443 ssl http2;
        server_name all2uoffice.ddns.net;

        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols       TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:!MD5;
        add_header Strict-Transport-Security "max-age=31536000";
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;

        client_max_body_size 0;
        proxy_buffering off;

        access_log  /var/log/nginx/proxy_access.log  main;
        error_log  /var/log/nginx/proxy_error.log  info;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_connect_timeout 3600;
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_pass http://your-host-ip:8000; #這裡要直接打你伺服器的IP，因為不同容器間無法直接用 localhost 訪問
        }
    }
}